.lock-page__body{
	position: fixed;
	min-height: 100%;
	min-width: 100%;
	background-color: #fbf5f3;
	//opacity: @opacity;
	padding: 30px 0;
	@media @media-size-xs{
		position: relative;
	}
}
._lpc__logotip{
	padding-left: 6%;
	max-width: 585px;
	font-family: @circe-light;
	text-transform: uppercase;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 8.2px;
    margin-bottom: 55px;
    color: #1e1e1e;
	@media @media-size-xs{
	    font-size: 14px;
	    line-height: 22px;
	    letter-spacing: 4px;
	    margin: 0 auto 25px;
	    padding: 0 5%;
	    max-width: 330px;
	}
	@media @media-size-sm-l{
		max-width: 425px;
	}
	@media @media-size-sm-p{
		max-width: 410px;
	}
	@media @media-size-sm{
	    font-size: 16px;
	    line-height: 26px;
	    letter-spacing: 6.5px;
	    margin: 0 auto 25px;
	}
	@media @media-size-lg{
		max-width: 425px;
	    font-size: 15px;
	    line-height: 24px;
	    letter-spacing: 6.5px;
    	margin-bottom: 25px;
	}
	@media @media-size-xl{
		max-width: 500px;
	    font-size: 16px;
	    line-height: 26px;
	    letter-spacing: 8.5px;
    	margin-bottom: 35px;
	}
}
._lpc__logotip-img{
	margin-bottom: 65px;
	img{
		margin: 0 auto;
	}
	@media @media-size-xs{
		margin-bottom: 20px;
		img{
			width: 100px;
		}
	}
	@media @media-size-sm-p{
		margin-bottom: 35px;
		img{
			width: 160px;
		}
	}
	@media @media-size-sm-l{
		margin-bottom: 30px;
		img{
			width: 120px;
		}
	}
	@media @media-size-lg{
		margin-bottom: 20px;
		img{
			width: 110px;
		}
	}
	@media @media-size-xl{
		margin-bottom: 35px;
		img{
			width: 160px;
		}
	}
}
._lpc__logotip-heading{
	font-family: @circe;
	font-size: 55px;
    line-height: 55px;
    letter-spacing: 25px;
    margin-bottom: 10px;
    color: #454545;
	@media @media-size-xs{
		font-size: 30px;
		line-height: 30px;
		letter-spacing: 16px;
	}
	@media @media-size-sm{
		font-size: 38px;
	    line-height: 38px;
	    letter-spacing: 21px;
	}
	@media @media-size-lg{
		font-size: 35px;
	    line-height: 35px;
	    letter-spacing: 21px;
	}
	@media @media-size-xl{
		font-size: 45px;
	    line-height: 45px;
	    letter-spacing: 21px;
	}
}
._lpc__heading{
	background: #e8707f;
	color: @white;
	margin: 0;
	text-transform: uppercase;
	padding-left: 6%;    
	padding-top: 25px;
    padding-bottom: 25px;
    font-size: 44px;
    line-height: 56px;
    letter-spacing: 4px;
    margin-bottom: 60px;
	@media @media-size-xs{
		margin: 0 0 30px;
		padding: 0 5%;
		padding-top: 15px;
		padding-bottom: 15px;
		font-size: 24px;
		line-height: 38px;
		text-align: center;
	} 
	@media @media-size-sm-l{ 
		padding-top: 15px;
	    padding-bottom: 15px;
	    font-size: 30px;
	    line-height: 40px;
    	margin-bottom: 30px;
	}
	@media @media-size-sm{
		text-align: center;
	}
	@media @media-size-lg{  
		padding-top: 10px;
	    padding-bottom: 10px;
	    font-size: 28px;
	    line-height: 40px;
    	margin-bottom: 30px;
	}
	@media @media-size-xl{  
		padding-top: 15px;
	    padding-bottom: 15px;
	    font-size: 38px;
	    line-height: 50px;
    	margin-bottom: 40px;
	}
}
._lpc__services{
	list-style: none;
	margin: 0;
	padding: 0 0 0 6%;
	color: #e8707f;
	font-family: @circe-bold;
	text-transform: uppercase;
	font-size: 17px;
    line-height: 23px;
    letter-spacing: .4px;
    margin-bottom: 50px;
    li{
    	margin-bottom: 9px;
    }
	@media @media-size-xs{
		font-size: 14px;
   		line-height: 20px;
    	margin-bottom: 30px;
	}
	@media @media-size-sm{text-align: center;}
	@media @media-size-lg{
		font-size: 12px;
    	line-height: 20px;
		margin-bottom: 20px;
	    li{
	    	margin-bottom: 5px;
	    }
	}
	@media @media-size-xl{
		font-size: 16px;
    	line-height: 22px;
		margin-bottom: 30px;
	}

}
._lpc__address{
	padding: 0 0 0 6%;
	font-family: @circe-light;
	color: #4b4b4b;
	font-size: 20px;
	line-height: 32px;
	a{
		color: #4b4b4b;
		text-decoration: none;
	}
	@media @media-size-xs{
		font-size: 16px;
   		line-height: 24px;
	}
	@media @media-size-sm{text-align: center;}
	@media @media-size-lg{
		font-size: 16px;
		line-height: 26px;
	}
	@media @media-size-xl{
		font-size: 18px;
		line-height: 30px;
	}
}
._lpc__bg{
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;	
	background-image: url('@{url-path-img}/lock/bg-lock.png');
	background-position: top right;
	background-repeat: no-repeat;
	background-size: contain;
	width: 1000px;
	@media @media-device {
		display: none;
	}
}